# DemoQA_Project

./: .gitignore  configuration.properties  paralleltest.xml  pom.xml  smokeTest.xml  testng.xml
src/test/java/com/demoqa/pages/: CSS_Page.java  US006_Links_Page.java  US012_Frame_Page.java  US014_ModalDialogs_Page.java  US015_Accordian_Page.java  US01_TextBox_Page.java  US023_SelectMenu_Page.java  US02_Check_Box_Page.java  US030_BookStoreMenu_Page.java  US03_RadioButton_Page.java  US04_RadioButton_Page.java  US04_WebTable_Page.java  US04_WebTables_Page.java  US05_Buttons_Page.java  US06_Links_Page.java  US07_UploadDowload_Page.java  US07_UploadDownload_Page.java  US08_DynamicProperties_Page.java  US09_PracticeForm_Page.java  US10_Alert_Window_Page.java  US10_BrowserWindows_Page.java  US11_Alert_Page.java  US13_NestedFrame_Page.java  US14_ModalDialog_Page.java  US16_AutoComplete_page.java  US17_Date_Picker_Page.java  US18_Slider_Page.java  US19_ProgressBar_Page.java  US20_Tabs_Page.java  US21_ToolTips_Page.java  US22_Menu_Page.java  US24_Sortable_Page.java  US25_Selectable_Page.java  US26_Resizable_Page.java  US27_Droppable_Page.java  US28_Draggable_Page.java  US29_BookStoreApp_Page.java  US31_Login_Page.java  US33_Broken_Image.java  us27_offline_droppable_page.java
src/test/java/com/demoqa/tests/: CSS_Calisma.java  US006_Links_Test.java  US012_Frame_Test.java  US014_ModalDialogs_Test.java  US015_Accordian_Test.java  US01_TextBox_Test.java  US023_SelectMenu_Test.java  US02_Check_Box_Test.java  US030_BookStoreMenu_Test.java  US03_RadioButton_Test.java  US04_RadioButton_Test.java  US04_WebTable_Test.java  US04_WebTables_Test.java  US05_Buttons_Test.java  US06_Links_Test.java  US07_UploadDowload_Test.java  US07_UploadDownload_Test.java  US08_DynamicProperties.java  US08_DynamicProperties_Test.java  US09_PracticeForm_Test.java  US10_Alert_Window_Test.java  US10_BrowserWindows_Text.java  US11_Alert_Test.java  US12_Frame_Test.java  US13_NestedFrame_Test.java  US14_ModalDialog.java  US14_ModalDialogs_Test.java  US15_Accordian_Test.java  US16_Widgets_AutoComplete.java  US17_Date_Picker_Test.java  US18_Slider_Test.java  US19_ProgressBar_Test.java  US20_Tabs_Test.java  US21_ToolTips_Test.java  US22_Menu_Test.java  US23_SelectMenu_Test.java  US24_Sortable.java  US25_Selectable_Test.java  US26_Resizable_Test.java  US27_Droppable_Test.java  (+8 more)
src/test/java/com/demoqa/utilities/: ConfigurationReader.java  Driver.java  ExcelUtil.java  Omer.java  ReusableMethods.java  j.java
