valid_email=validemail@demoqa.com
invalid_email_1=invalidemaildemoqa.com
invalid_email_2=@demoqa.com
invalid_email_3=invalidemail@/.com
invalid_email_4=invalidemail@.com
invalid_email_5=invalidemail@demoqacom
invalid_email_6=invalidemail@demoqa.
invalid_email_7=invalidemail@demoqa.c
invalid_email_8=invalidemail@demoqa.1
invalid_email_9=invalidemail@demoqa.//
textBox_fullName=qwerty
textBox_currentAddress=asdfg
textBox_permanentAddress=zxcvb







































































































firstname=fred
lastname=brown
email=fred@brown.com
age=23
salary=35000
department=Drome
searchName=Alden
editName=Alim
browser=chrome
url=https://demoqa.com/
element_url=https://demoqa.com/elements
frameText=This is a sample page
