












































































































firstname=fred
lastname=brown
email=fred@brown.com
age=23
salary=35000
department=Drome
searchName=Alden
editName=Alim
browser=chrome
url=https://demoqa.com/
element_url=https://demoqa.com/elements
frameText=This is a sample page
