

















































































































browser=chrome
url=https://demoqa.com/elements
firstname=sadi
lastname=brown
email=sadi@brown.com
age=33
salary=3000
department=loire
searchName=Alden
editName=Fier
expectedColorLast=rgb(220, 53, 69)
expectedColorFirst=rgb(40, 167, 69)
